[tox]
minversion = 3.3
envlist = py39, py310, py311, py312, py313
isolated_build = True

[testenv]
deps =
    coverage[toml] >= 5.0
    ruff
    mypy
commands =
# test
    coverage erase
    coverage run --source=primula -m unittest discover -s tests {posargs}
    coverage report
# lint
    ruff check
# type
    mypy primula

[testenv:profile]
deps = click
commands = python scripts/profile.py {posargs}
skip_install = True
