[tox]
minversion = 3.3
envlist = py38, py39, py310, py311, py312
isolated_build = True

[testenv]
deps =
    coverage[toml] >= 5.0
    setuptools >= 61.0
    flake8 >= 3.8
    flake8-bugbear
    mypy
    scmver[toml] >= 1.7
commands =
# test
    coverage erase
    coverage run --source=primula -m unittest discover -s tests {posargs}
    coverage report
# lint
    flake8
# type
    mypy primula

[testenv:profile]
deps = click
commands = python scripts/profile.py {posargs}
skip_install = True
